\section{Introducción}
Los robots móviles son aquellos que pueden moverse con distintos grados de libertad con el objetivo de cumplir misiones ya sea de reconocimiento, investigación, trabajos industriales, limpieza, entretenimiento, etc.
Estos robots son clasificados en función de:
\begin{enumerate}
    \item El entorno en el cual se mueven, ó
    \item El mecanismo que usan para moverse.
\end{enumerate}
Al momento de desarrollar robots móviles hay que tener en consideración la forma en que este logrará moverse(locomoción), tomando en cuenta los factores cinemáticos y dinámicos que esto conlleva, además se debe pensar un mecanismo para que el robot logre llevar a cabo trayectorias y esquive obstáculos(navegación); finalmente es necesario considerar una forma de organizar trayectorias frente a la consecución de una misión(planificación).
En el presente informe se describe la construcción, utilización e implementación de todos los componentes de hardware y software requeridos para elaborar un vehículo de tierra no tripulado(UGV, por sus siglas en inglés) detallando los procedimientos seguidos y tomando en cuenta su interacción entre componentes y con el medio.

Los manipuladores rob\'oticos son utilizados en la industria para realizar tareas complejas o repetitivas evitando el uso de la mano de obra humana. Para lograr esto se debe diseñar un manipulador que sea capaz de realizar la tarea asignada tal cual lo haría una persona, esto es, tomar objetos, manipular objetos, trasladar objetos, etc. 
La construcción de este manipulador rob\'otico es altamente compleja, ya que requiere la intervención de varias disciplinas de la ingeniería, tales como: informática, electrónica y mecánica. Las distintas disciplinas tienes distintas tareas. Por ejemplo, el área informática está encargada de programar las acciones del robot, el área mecánica está encargada de analizar las fuerzas y cinemática del movimiento así como también de diseñar los componentes físicos del manipulador y el área electrónica se encarga de diseñar los componentes que permitirán los movimientos y sensores que detectarán el entorno externo y comportamiento interno en caso de ser necesario.
En el presente informe se mostrarán los resultados al construir un manipulador rob\'otico a escala utilizando una impresora 3D y una placa arduino uno para programar el comportamiento del manipulador.

\subsection{Objetivos}
\subsubsection{Objetivo general}
Integrar físicamente un robot Diferencial Balanceador con Ruedas, que sea capaz de trasladarse de manera equilibrada en un espacio delimitado, desplazándose mediante movimientos planificados y manuales, con el fin de realizar un recorrido competitivo por un circuito con irregularidades en el terreno.
\subsubsection{Objetivos específicos}
\begin{enumerate}
	\item Construir un robot diferencial terrestre con impresión 3D, fijando sus piezas mediante tornillos y eslabones.
	\item Acoplar a la estructura hardware de control, sensores, actuadores, fuente de poder y cableado.
	\item Instalación de software de control de motores DC
	\item Implementar control manual y automático desde aplicación móvil android.

\end{enumerate}

\subsection{Herramientas}

Para construir el robot se hace uso del modelo entregado en la plataforma Instructables\footnote{https://www.instructables.com/id/EEZYbotARM/}. Se usaron 3 servomotores Mg90s y un servomotor SG90. Una placa Arduino UNO y un módulo bluetooth para realizar la conexión entre smartphone Android y placa Arduino. Por último se utilizará Arduino IDE para desarrollar la programación de la placa Arduino.

