\section{Marco teórico}

\subsection{Manipulador Rob\'otico}
El manipulador robotico es un robot que se asemeja a un brazo humano, el cual permite manipular distintos materiales.
Este est\'a compuesto de una base, cuerpo, brazo, antebrazo y las pinzas

\subsection{Robots Móviles Terrestres}
Los robots son sistemas electromecánicos controlados por circuitos electrónicos o por programas informáticos y los robots móviles, son vehículos autónomos capaces de desplazarse en entornos desconocidos o parcialmente conocidos. En la actualidad, existen robots móviles aéreos, terrestres o acuáticos, según el medio por el que se desplacen. Los robots m´as ampliamente utilizados son los robots con ruedas. Son los m´as sencillos y económicos, por lo general soportan mayores cargas que los otros tipos de robots y se desplazan a mayores velocidades, pero su uso se limita a terrenos duros y bastante regulares. Los robots con patas y articulados, por el contrario, son sistemas mucho m´as complejos que requieren de algoritmos de control complicados pero que pueden desplazarse por terrenos irregulares y con obstáculos imposibles de salvar por un robot con ruedas.
En la actualidad, los robots móviles terrestres se utilizan en una gran variedad de aplicaciones comerciales, industriales, de seguridad o para la exploración en entornos hostiles, y son una l´ınea de investigación presente en muchísimos laboratorios y centros técnicos de todo el mundo.

\subsection{Configuración diferencial de robot móvil con ruedas diferenciales}


\subsection{Control PID}
El control proporcional-integral-derivativo es el algoritmo de control más comúnmente usado en la industria y ha sido universalmente aceptado en el control industrial. Como su nombre lo sugiere, el algoritmo PID consiste en tres coeficientes básicos: Proporcional, integral y derivativo los cuales se varían para obtener una respuesta óptima.

\subsection{Sensores Inerciales IMU}

\subsection{Conexión Bluetooth}
\subsection{Sistema Operativo Android y Apk’s}