\section{Soluci\'on del Problema}


\subsection{Resultados obtenidos}

En la figura 1 se puede observar el prototipo del manipulador rob\'otico obtenido. La base fue atornillada en un trozo de madera, esto con el fin de que el manipulador se mantuviera firme al momento de realizar los movimientos. 

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\linewidth]{images/manipulador.jpg}
	\caption{Desarrollo de manipulador rob\'otico.}
	\label{fig:ej1}
\end{figure}



\begin{figure}[!ht]
	\centering
	\includegraphics[width=\linewidth]{images/dh2.png}
	\caption{Algoritmo DH}
	\label{fig:ej2}
\end{figure}

El cuadro 1 muestra la matriz resultante en donde se muestran los ángulos y distancias que moldear\'an el movimiento del manipulador rob\'otico.

\begin{table}[!h]
\caption{Matriz algoritmo DH}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Articulación & \theta i & di & ai & \alpha i \\ \hline
1 & 90 & L1 & 0 & 0 \\ \hline
2 & Q1 & D1 & 0 & 90 \\ \hline
3 & Q2 & 0 & 0 & 0 \\ \hline

\end{tabular}
\end{table}


\newpage
La figura 2 muestra los vectores de movimientos que se obtuvieron al realizar el algoritmo D-H, en donde se encuentran los eslabones correspondientes(E0, E1 Y E2), las articulaciones(A1, A2 Y A3) y los sistemas dextrógiros(S0, S1, S2 Y S3).


El objeto a trasladar de un punto $Q_i$ a $Q_f$ fue un dado t\'ipico de 6 caras, el cual se puede encontrar en cualquier juego de mesa.
El manipulador fue capaz de trasladar los dados de un lugar a otro sin mayores dificultades. El \'angulo de agarre para la pinza, considerando un motor SG90 fue de 113 grados. Las pruebas indicaron que un \'angulo mayor a este no sosten\'ia bien el dado, y menos que este provocaba fallos en los movimientos.
La articulaci\'on indicada por E2 en la figura 2 daba un movimiento poco natural y algo forzado, esto se debi\'o a que el tornillo utilizado para esto no era adecuado, era un tornillo con un espesor mayor al indicado por el manual, por lo que se decidi\'o a utilizar un tornillo de menor espeso, otorgando as\'i un mejor movimiento mas no ideal.\\
La pieza que sujetaba el servomotor derecho (mirado desde frente) se rompi\'o, luego de muchas manipulaciones y cambios de tornillos, por lo que el movimiento de ese sector no result\'o adecuado.
El rango de \'angulos para los movimientos fueron escogidos pensando en no sobrecargar los servomotores, los \'angulos se resumen en la siguiente tabla: 

\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|} \hline
         A2 &  20 - 100 \\ \hline 
         A3 & 120 - 180  \\ \hline
         A1 & 15 - 120  \\ \hline
         S3(Pinzas) & 105 -180  \\ \hline
    \end{tabular}
    \caption{\'Angulos para servomotores}
    \label{tab:degrees}
\end{table}



Para realizar el traslado de los dados se realizaron los siguientes pasos:
\begin{enumerate}
    \item Inicio desde el centro
    \item Girar a la derecha hasta 60\textordmasculine   
    \item Abrir pinza
    \item Girar hacia abajo hasta 77\textordmasculine  
    \item Cerrar pinza
    \item Girar hacia arriba hasta 20\textordmasculine 
    \item Girar al centro hasta 45\textordmasculine  
    \item Girar a la izquierda hasta 31\textordmasculine  
    \item Girar hacia abajo hasta 57\textordmasculine  
    
\end{enumerate}

\newpage
A continuación, en las figuras 3.a y 3.b, se ilustra el traslado de la posición inicial a la posición final.


\begin{figure}[!ht]
 \centering
  \subfloat[Posición inicial]{
    \includegraphics[width=0.3\textwidth]{images/paso1.png}}
  \subfloat[Posición final]{
    \includegraphics[width=0.3\textwidth]{images/paso2.png}}

 \caption{Traslado de dado}
 \label{f:animales}
\end{figure}



    

