\section{Conclusiones}
\begin{flushleft}
El estudio e investigación personal de cada integrante del equipo permitió que este primer laboratorio no tuviese grandes complicaciones a la hora de realizar el robot y la aplicación.

Pero dentro de los obstáculos que hubo en el desarrollo fue la falla de uno de los servomotores por lo que no fue posible probar su completa funcionalidad hasta que fue reemplazado por un nuevo Servomotor.

Considerando los puntos anteriores es que se puede concluir que se logr\'o un aprendizaje con respecto a lo que es un manipulador, la programación y la implementaci\'on del hardware de este.

Se lograron cumplir los objetivos espec\'ificos y generales del laboratorio. No obstante, para mejorar la aplicaci\'on de este prototipo se tendr\'ia que haber utilizado los tornillos ideales.
\end{flushleft}