\section{Rutina de c\'odigo}
#include <Servo.h>
#include <SoftwareSerial.h>


Servo leftServo;
Servo rightServo;
Servo baseServo;
Servo handServo;


int posHand = 0;    // variable to store the servo position
int posBase = 0;
int posLeft = 0;
int posRight = 0;
int bluetoothTx = 4;
int bluetoothRx = 3;
int aux = 1;
unsigned char aux3[2];
SoftwareSerial bluetooth(bluetoothTx, bluetoothRx);


void setup() {
  // attaches the servo on pin 9 to the servo object
  baseServo.attach(8);
  leftServo.attach(9);
  rightServo.attach(10);
  handServo.attach(11);
  Serial.begin(9600);
  bluetooth.begin(9600);
  // de 0 a 45 izq
  //de  45 a 180 der
  leftServo.write(20);
  rightServo.write(150);
  handServo.write(180);
  baseServo.write(45);
   
  
}

void loop() {
  int option;
  int degree;
  if(bluetooth.available() > 0){
    bluetooth.readBytes(aux3,2);
    /*option = bluetooth.read();
    degree = bluetooth.read();*/
    Serial.println(aux3[0]); 
    Serial.println(aux3[1]); 
    switch(aux3[0]){
      case 0:
        upLeftServo(aux3[1]);
        break;
      case 1:
        upRightServo(aux3[1]);
        break;
      case 2: 
        downLeftServo(aux3[1]);
        break;
      case 3:
        downRightServo(aux3[1]);
        break;
      case 4:
        turnLeft(aux3[1]);
        break;
      case 5:
        turnRight(aux3[1]);
        break;
      case 6:
        openHand(aux3[1]);
        break;
      case 7:
        closeHand(aux3[1]);
        break;
                    
    }
    
  }  
}


void openHand(int value){
  for(posHand = handServo.read(); posHand < value; posHand++){
    handServo.write(posHand);
    delay(20);  
  }  
  
}

void closeHand(int value){
  for(posHand = handServo.read(); posHand > value; posHand--){
    handServo.write(posHand);
    delay(15);  
  }  
} 

void upLeftServo(int value){
    for(posLeft = leftServo.read(); posLeft > value; posLeft--){
      leftServo.write(posLeft);
      delay(10);  
    }
  
}

void downLeftServo(int value){

  for(posLeft = leftServo.read(); posLeft < value; posLeft++){
    leftServo.write(posLeft);
    delay(10);  
  }
  
}

void upRightServo(int value){

    for(posRight = rightServo.read(); posRight > value; posRight--){
      rightServo.write(posRight);
      //delay(10);  
    }
}

void downRightServo(int value){

    for(posRight = rightServo.read(); posRight < value; posRight++){
      rightServo.write(posRight);
      //delay(10);  
    }
}

void turnLeft(int value){
  for(posBase = baseServo.read() ; posBase > value; posBase--){
    baseServo.write(posBase);
    delay(10);  
  }  
}

void turnRight(int value){
  for(posBase = baseServo.read() ; posBase < value ; posBase++){
    baseServo.write(posBase);
    delay(10); 
  }
}

void turnCentre(){
  baseServo.write(45);
  delay(10);
}
